/datum/greyscale_sprite/canister/generate()
	set_icon('icons/obj/atmospherics/canisters.dmi')
	add_layer(1, "base", BLEND_OVERLAY)
	add_fixed_layer("add_shader", BLEND_ADD)
	add_fixed_layer("multi_shader", BLEND_MULTIPLY)

/datum/greyscale_sprite/canister/default/generate()
	..()
	add_layer(1, "outline", BLEND_OVERLAY)
	add_fixed_layer("lights", BLEND_OVERLAY)
	add_fixed_emissive("lights")

/datum/greyscale_sprite/canister/double_stripe/generate()
	..()
	add_layer(2, "double_stripe", BLEND_OVERLAY)
	add_fixed_layer("double_stripe_shader", BLEND_SUBTRACT)
	add_layer(1, "outline", BLEND_OVERLAY)
	add_fixed_layer("lights", BLEND_OVERLAY)
	add_fixed_emissive("lights")

/datum/greyscale_sprite/canister/hazard/generate()
	..()
	add_layer(2, "hazard_stripes", BLEND_OVERLAY)
	add_layer(1, "outline", BLEND_OVERLAY)
	add_fixed_layer("lights", BLEND_OVERLAY)
	add_fixed_emissive("lights")

/datum/greyscale_sprite/canister/proto/generate()
	set_icon('icons/obj/atmospherics/prototype_canister.dmi')
	add_layer(1, "can_base", BLEND_OVERLAY)
	add_fixed_layer("can_shader", BLEND_MULTIPLY)
	add_fixed_layer("stand", BLEND_OVERLAY)
	add_fixed_layer("decals", BLEND_OVERLAY)
	add_layer(2, "light_base", BLEND_OVERLAY)
	add_layer(3, "light", BLEND_OVERLAY)

/datum/greyscale_sprite/canister/stripe/generate()
	..()
	add_layer(2, "stripe", BLEND_OVERLAY)
	add_layer(1, "outline", BLEND_OVERLAY)
	add_fixed_layer("lights", BLEND_OVERLAY)
	add_fixed_emissive("lights")
