
/obj/item/immobilisation_grid_deployer
	name = "immobilisation grid deployer"
	desc = "A quick-deploy immobilisation grid generator. \
		Requires all 4 corners to be deployed before activation can occur. \
		Once activated, any anomaly caught inside the grid will be immobilised, allowing them to be stabilised and prepared for transport."
	icon = 'icons/obj/bluespace_anchor.dmi'
	icon_state = "anchor_undeployed"
	item_state = "electronic"
	lefthand_file = 'icons/mob/inhands/misc/devices_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/misc/devices_righthand.dmi'
