/datum/exosuit_construction/durand
	exosuit_name = "Durand"
	required_parts = list(
		/obj/item/exosuit_frame_part/durand_torso,
		/obj/item/exosuit_frame_part/durand_head,
		/obj/item/exosuit_frame_part/durand_left_arm,
		/obj/item/exosuit_frame_part/durand_right_arm,
		/obj/item/exosuit_frame_part/durand_left_leg,
		/obj/item/exosuit_frame_part/durand_right_leg
	)

/obj/item/exosuit_frame_part/durand_torso
	name = "\improper Durand torso"
	desc = "A torso part of Durand. Contains power unit, processing core and life support systems within a robust protective frame."
	icon_state = "durand_harness"
	suit_type = EXOSUIT_DURAND

/obj/item/exosuit_frame_part/durand_head
	name = "\improper Durand head"
	desc = "A Durand head. Houses advanced surveillance and targeting sensors."
	icon_state = "durand_head"
	suit_type = EXOSUIT_DURAND

/obj/item/exosuit_frame_part/durand_left_arm
	name = "\improper Durand left arm"
	desc = "A Durand left arm. Data and power sockets are compatible with most exosuit tools and weapons. Packs a really mean punch as well."
	icon_state = "durand_l_arm"
	suit_type = EXOSUIT_DURAND

/obj/item/exosuit_frame_part/durand_right_arm
	name = "\improper Durand right arm"
	desc = "A Durand right arm. Data and power sockets are compatible with most exosuit tools and weapons. Packs a really mean punch as well."
	icon_state = "durand_r_arm"
	suit_type = EXOSUIT_DURAND

/obj/item/exosuit_frame_part/durand_left_leg
	name = "\improper Durand left leg"
	desc = "A Durand left leg. Built particularly sturdy to support the Durand's heavy weight and defensive needs."
	icon_state = "durand_l_leg"
	suit_type = EXOSUIT_DURAND

/obj/item/exosuit_frame_part/durand_right_leg
	name = "\improper Durand right leg"
	desc = "A Durand right leg. Built particularly sturdy to support the Durand's heavy weight and defensive needs."
	icon_state = "durand_r_leg"
	suit_type = EXOSUIT_DURAND

/obj/item/exosuit_frame_part/durand_armor
	name = "\improper Durand armor plates"
	desc = "A set of armor plates for the Durand. Built heavy to resist an incredible amount of brute force."
	icon_state = "durand_armor"
	gender = PLURAL
	suit_type = EXOSUIT_DURAND
