//Yoinked from https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/

#define PRECEDENCE_PRIMARY 16
#define PRECEDENCE_UNARY 15
#define PRECEDENCE_RANGE 14
#define PRECEDENCE_SWITCH 13
#define PRECEDENCE_MULTIPLICATIVE 12
#define PRECEDENCE_ADDITIVE 11
#define PRECEDENCE_SHIFT 10
#define PRECEDENCE_RELATIONAL 9
#define PRECEDENCE_EQUALITY 8
#define PRECEDENCE_AND 7
#define PRECEDENCE_XOR 6
#define PRECEDENCE_OR 5
#define PRECEDENCE_CONDITIONAL_AND 4
#define PRECEDENCE_CONDITIONAL_OR 3
#define PRECEDENCE_NULL_COALESCING 2
#define PRECEDENCE_CONDITIONAL 1
#define PRECEDENCE_ASSIGNMENT 0
//Evaluate first
#define PRECEDENCE_BRACKET -1
