//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"k" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin_mapping/nullroom)
"q" = (
/turf/closed/wall/r_wall,
/area/ruin_mapping/nullroom)
"r" = (
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin_mapping/room/secure)
"u" = (
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin_mapping/nullroom)
"V" = (
/obj/machinery/door/airlock/vault{
	name = "secured door";
	req_access = 207
	},
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin_mapping/nullroom)

(1,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(2,1,1) = {"
q
r
r
r
r
r
r
r
r
r
r
r
q
"}
(3,1,1) = {"
q
r
r
r
r
r
r
r
r
r
r
r
q
"}
(4,1,1) = {"
q
r
r
r
r
r
r
r
r
r
r
r
q
"}
(5,1,1) = {"
q
r
r
r
r
r
r
r
r
r
r
r
q
"}
(6,1,1) = {"
q
q
q
r
r
r
r
r
r
r
r
r
q
"}
(7,1,1) = {"
k
u
V
r
r
r
r
r
r
r
r
r
q
"}
(8,1,1) = {"
q
q
q
r
r
r
r
r
r
r
r
r
q
"}
(9,1,1) = {"
q
r
r
r
r
r
r
r
r
r
r
r
q
"}
(10,1,1) = {"
q
r
r
r
r
r
r
r
r
r
r
r
q
"}
(11,1,1) = {"
q
r
r
r
r
r
r
r
r
r
r
r
q
"}
(12,1,1) = {"
q
r
r
r
r
r
r
r
r
r
r
r
q
"}
(13,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
