//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/nullroom)
"e" = (
/obj/structure/sign/warning/securearea{
	pixel_x = -32
	},
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/firedoor/window,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"j" = (
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/room/secure)
"p" = (
/obj/structure/sign/warning/securearea{
	pixel_y = 32
	},
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"x" = (
/turf/template_noop,
/area/template_noop)
"K" = (
/obj/structure/sign/warning/securearea{
	pixel_x = 32
	},
/turf/template_noop,
/area/template_noop)
"M" = (
/turf/closed/wall/r_wall,
/area/ruin_mapping/nullroom)
"W" = (
/obj/machinery/door/airlock/security{
	name = "Armory";
	req_access_txt = "3";
	security_level = 6
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/nullroom)

(1,1,1) = {"
M
M
M
M
M
M
M
M
M
M
M
M
M
"}
(2,1,1) = {"
M
x
x
e
x
t
x
t
x
x
e
x
M
"}
(3,1,1) = {"
M
x
x
x
M
M
M
M
M
x
x
x
M
"}
(4,1,1) = {"
M
x
x
M
M
j
j
j
M
M
t
t
M
"}
(5,1,1) = {"
M
t
t
M
j
j
j
j
j
M
p
x
M
"}
(6,1,1) = {"
M
x
x
M
j
j
j
j
j
M
f
f
M
"}
(7,1,1) = {"
M
x
x
M
j
j
j
j
j
W
v
v
b
"}
(8,1,1) = {"
M
x
x
M
j
j
j
j
j
M
f
f
M
"}
(9,1,1) = {"
M
t
t
M
j
j
j
j
j
M
p
x
M
"}
(10,1,1) = {"
M
x
x
M
M
j
j
j
M
M
t
t
M
"}
(11,1,1) = {"
M
x
x
x
M
M
M
M
M
x
x
x
M
"}
(12,1,1) = {"
M
x
x
K
x
t
x
t
x
x
K
x
M
"}
(13,1,1) = {"
M
M
M
M
M
M
M
M
M
M
M
M
M
"}
