//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/window/westright,
/turf/open/floor/wood,
/area/ruin_mapping/room/two)
"b" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"c" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"d" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/wood,
/area/ruin_mapping/room/two)
"h" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/effect/ruin_mapping/room,
/turf/open/floor/plasteel,
/area/ruin_mapping/room/one)
"i" = (
/obj/structure/flora/junglebush/c,
/turf/open/floor/grass,
/area/ruin_mapping/nullroom)
"j" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"k" = (
/obj/structure/flora/grass/jungle,
/turf/open/floor/grass,
/area/ruin_mapping/nullroom)
"l" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"m" = (
/obj/effect/ruin_mapping/room,
/turf/open/floor/wood,
/area/ruin_mapping/room/two)
"p" = (
/obj/effect/spawner/structure/window/shutter,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"q" = (
/obj/structure/flora/grass/jungle/b,
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/window/spawner,
/turf/open/floor/grass,
/area/ruin_mapping/nullroom)
"s" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"t" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/wood,
/area/ruin_mapping/room/two)
"u" = (
/turf/closed/wall,
/area/ruin_mapping/nullroom)
"y" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"B" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"C" = (
/obj/structure/flora/junglebush/large,
/turf/open/floor/grass,
/area/ruin_mapping/nullroom)
"D" = (
/obj/effect/ruin_mapping/room,
/turf/open/floor/plasteel,
/area/ruin_mapping/room/three)
"H" = (
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/window/spawner,
/turf/open/floor/grass,
/area/ruin_mapping/nullroom)
"K" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"M" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"R" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"S" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin_mapping/room/two)
"V" = (
/obj/structure/flora/junglebush/b,
/obj/structure/window/spawner,
/turf/open/floor/grass,
/area/ruin_mapping/nullroom)
"W" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"Y" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)

(1,1,1) = {"
u
u
s
u
u
u
s
u
u
Y
M
Y
u
"}
(2,1,1) = {"
u
D
D
D
D
u
h
h
p
Y
Y
Y
u
"}
(3,1,1) = {"
c
D
D
D
D
u
h
h
p
Y
Y
Y
y
"}
(4,1,1) = {"
u
D
D
D
D
u
h
h
p
Y
Y
Y
u
"}
(5,1,1) = {"
u
u
u
u
b
u
h
h
u
Y
Y
Y
u
"}
(6,1,1) = {"
u
k
H
h
h
h
h
h
l
Y
Y
Y
Y
"}
(7,1,1) = {"
u
C
V
h
h
h
h
h
p
Y
Y
Y
W
"}
(8,1,1) = {"
u
i
q
h
h
h
h
h
l
Y
Y
Y
Y
"}
(9,1,1) = {"
u
u
u
a
S
d
h
h
u
Y
Y
Y
u
"}
(10,1,1) = {"
u
m
m
m
m
t
h
h
p
Y
Y
Y
u
"}
(11,1,1) = {"
j
m
m
m
m
t
h
h
p
Y
Y
Y
y
"}
(12,1,1) = {"
u
m
m
m
m
t
h
h
p
Y
Y
Y
u
"}
(13,1,1) = {"
u
u
K
u
u
u
R
u
u
Y
B
Y
u
"}
