//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/turf/closed/wall,
/area/ruin_mapping/nullroom)
"g" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"h" = (
/obj/effect/mapping_helpers/airlock/abandoned,
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"m" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"s" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"w" = (
/turf/open/floor/plating,
/area/ruin_mapping/room/one)
"G" = (
/turf/open/floor/engine,
/area/ruin_mapping/room/one)
"K" = (
/obj/effect/spawner/structure/window,
/obj/machinery/door/firedoor/window,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"N" = (
/turf/template_noop/open,
/area/template_noop)
"Q" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"T" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)

(1,1,1) = {"
c
c
c
c
N
N
N
N
N
N
N
N
N
"}
(2,1,1) = {"
T
T
T
c
K
K
N
N
N
N
N
N
N
"}
(3,1,1) = {"
m
T
T
T
T
K
K
c
N
N
N
N
N
"}
(4,1,1) = {"
T
T
T
T
T
T
T
c
c
c
N
N
N
"}
(5,1,1) = {"
c
c
T
T
T
T
T
T
T
c
N
N
N
"}
(6,1,1) = {"
c
c
c
c
T
T
T
T
T
c
c
N
N
"}
(7,1,1) = {"
c
G
G
c
c
c
T
T
T
T
K
N
N
"}
(8,1,1) = {"
c
G
w
G
G
c
c
T
T
T
K
K
N
"}
(9,1,1) = {"
c
w
w
w
G
G
h
T
T
T
T
K
N
"}
(10,1,1) = {"
c
w
w
w
w
G
c
c
T
T
T
c
c
"}
(11,1,1) = {"
g
G
w
w
G
G
G
c
T
T
T
T
c
"}
(12,1,1) = {"
c
G
G
G
G
w
G
c
c
T
T
T
c
"}
(13,1,1) = {"
c
c
s
c
c
c
c
c
c
T
Q
T
c
"}
