//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cw" = (
/obj/effect/turf_decal/caution/stand_clear{
	dir = 4
	},
/obj/effect/turf_decal{
	dir = 8
	},
/turf/open/floor/circuit/red,
/area/ruin/unpowered)
"hB" = (
/turf/open/floor/plasteel/tech/grid,
/area/space)
"py" = (
/obj/structure/sign/warning/electricshock,
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"tD" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel/tech/grid,
/area/ruin/unpowered)
"tO" = (
/turf/open/floor/circuit/red,
/area/ruin/unpowered)
"uw" = (
/turf/template_noop,
/area/template_noop)
"vX" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/obj/machinery/door/poddoor/shutters/preopen,
/turf/open/floor/plasteel/tech/grid,
/area/ruin/unpowered)
"BT" = (
/obj/machinery/door/airlock/highsecurity,
/obj/effect/mapping_helpers/airlock/locked,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "AI Core shutters";
	name = "AI core shutters"
	},
/turf/open/floor/circuit/red,
/area/ruin/unpowered)
"Fw" = (
/turf/open/floor/circuit/red/anim,
/area/ruin/unpowered)
"Gh" = (
/obj/effect/turf_decal/caution/stand_clear{
	dir = 8
	},
/obj/effect/turf_decal{
	dir = 4
	},
/turf/open/floor/circuit/red,
/area/ruin/unpowered)
"Ib" = (
/obj/machinery/porta_turret/syndicate/energy{
	name = "AI Chamber Turret"
	},
/turf/open/floor/pod/dark,
/area/ruin/unpowered)
"JS" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"KU" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"NP" = (
/obj/effect/turf_decal/caution/stand_clear{
	dir = 1
	},
/obj/effect/turf_decal,
/turf/open/floor/circuit/red,
/area/ruin/unpowered)
"WX" = (
/obj/machinery/door/airlock/grunge{
	name = "AI research room"
	},
/turf/open/floor/plasteel/tech/grid,
/area/ruin/unpowered)
"Xd" = (
/obj/effect/turf_decal/caution/stand_clear,
/obj/effect/turf_decal{
	dir = 1
	},
/turf/open/floor/circuit/red,
/area/ruin/unpowered)

(1,1,1) = {"
JS
JS
JS
py
JS
JS
JS
JS
JS
JS
JS
JS
JS
"}
(2,1,1) = {"
JS
hB
hB
hB
hB
hB
JS
hB
hB
hB
hB
hB
JS
"}
(3,1,1) = {"
JS
hB
hB
hB
hB
hB
WX
hB
hB
hB
hB
hB
tD
"}
(4,1,1) = {"
JS
hB
hB
hB
hB
hB
JS
hB
hB
hB
hB
hB
JS
"}
(5,1,1) = {"
JS
vX
vX
vX
vX
vX
JS
hB
hB
hB
hB
hB
JS
"}
(6,1,1) = {"
JS
tO
tO
tO
tO
tO
KU
hB
hB
hB
hB
hB
JS
"}
(7,1,1) = {"
JS
tO
Fw
Gh
Fw
tO
JS
hB
hB
hB
hB
hB
JS
"}
(8,1,1) = {"
JS
tO
NP
Ib
Xd
tO
BT
hB
hB
hB
hB
hB
JS
"}
(9,1,1) = {"
JS
tO
Fw
cw
Fw
tO
JS
hB
hB
hB
hB
hB
JS
"}
(10,1,1) = {"
JS
tO
tO
tO
tO
tO
KU
hB
hB
hB
hB
hB
JS
"}
(11,1,1) = {"
JS
JS
JS
JS
JS
JS
JS
JS
JS
JS
JS
JS
JS
"}
(12,1,1) = {"
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
"}
(13,1,1) = {"
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
"}
