//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"i" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/room/four)
"j" = (
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/room/two)
"m" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"p" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/nullroom)
"s" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"u" = (
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/nullroom)
"w" = (
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/room/one)
"x" = (
/obj/structure/window/spawner/west,
/turf/open/floor/plasteel,
/area/ruin_mapping/room/four)
"y" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"z" = (
/obj/machinery/door/airlock/public/glass{
	name = "Chapel"
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"B" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/nullroom)
"C" = (
/turf/closed/wall,
/area/ruin_mapping/nullroom)
"F" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"H" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"I" = (
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/room/three)
"P" = (
/obj/structure/window/spawner/east,
/turf/open/floor/plasteel,
/area/ruin_mapping/room/four)
"T" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/nullroom)
"U" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin_mapping/nullroom)
"X" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)

(1,1,1) = {"
C
C
B
C
C
C
B
C
C
C
B
C
C
H
X
H
C
"}
(2,1,1) = {"
C
j
j
j
C
w
w
w
w
w
w
w
F
H
H
H
C
"}
(3,1,1) = {"
T
j
j
j
u
w
w
w
w
w
w
w
F
H
H
H
h
"}
(4,1,1) = {"
C
j
j
j
C
w
w
w
w
w
w
w
F
H
H
H
C
"}
(5,1,1) = {"
C
j
j
j
C
w
w
w
w
w
w
w
C
H
H
H
C
"}
(6,1,1) = {"
C
x
x
x
C
w
w
w
w
w
w
w
z
H
H
H
H
"}
(7,1,1) = {"
m
i
i
i
C
w
w
w
w
w
w
w
F
H
H
H
s
"}
(8,1,1) = {"
C
P
P
P
C
w
w
w
w
w
w
w
z
H
H
H
H
"}
(9,1,1) = {"
C
I
I
I
C
w
w
w
w
w
w
w
C
H
H
H
C
"}
(10,1,1) = {"
C
I
I
I
C
w
w
w
w
w
w
w
F
H
H
H
C
"}
(11,1,1) = {"
T
I
I
I
p
w
w
w
w
w
w
w
F
H
H
H
h
"}
(12,1,1) = {"
C
I
I
I
C
w
w
w
w
w
w
w
F
H
H
H
C
"}
(13,1,1) = {"
C
C
U
C
C
C
U
C
C
C
U
C
C
H
y
H
C
"}
