//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/turf/open/floor/plasteel/white,
/area/ruin_mapping/room/one)
"f" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"j" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"l" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/white,
/area/ruin_mapping/room/one)
"r" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"t" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"u" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin_mapping/room/one)
"B" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"L" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin_mapping/room/one)
"S" = (
/turf/closed/wall,
/area/ruin_mapping/nullroom)
"T" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"V" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel/white,
/area/ruin_mapping/room/one)

(1,1,1) = {"
S
S
S
S
S
j
f
j
S
"}
(2,1,1) = {"
S
c
c
c
l
j
j
j
S
"}
(3,1,1) = {"
S
c
c
c
l
j
j
j
S
"}
(4,1,1) = {"
S
c
c
c
l
j
j
j
S
"}
(5,1,1) = {"
S
c
c
c
l
t
j
j
S
"}
(6,1,1) = {"
S
c
c
c
u
r
j
j
j
"}
(7,1,1) = {"
S
c
c
c
c
j
j
j
T
"}
(8,1,1) = {"
S
c
c
c
V
t
j
j
j
"}
(9,1,1) = {"
S
c
c
c
u
L
L
L
S
"}
(10,1,1) = {"
S
c
c
c
c
c
c
c
S
"}
(11,1,1) = {"
B
c
c
c
c
c
c
c
S
"}
(12,1,1) = {"
S
c
c
c
c
c
c
c
S
"}
(13,1,1) = {"
S
S
S
S
S
S
S
S
S
"}
