//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"c" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/snowdin/dungeonlite,
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"h" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"i" = (
/obj/structure/bed/dogbed,
/mob/living/simple_animal/pet/cat{
	name = "Josito";
	real_name = "Josito";
	unique_name = 1
	},
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"j" = (
/obj/structure/chair/wood,
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"k" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/grown/poppy,
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"m" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"n" = (
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"o" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/carpet/purple,
/area/ruin_mapping/nullroom)
"p" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/minor/kittyears_or_rabbitears,
/turf/open/floor/carpet/purple,
/area/ruin_mapping/nullroom)
"r" = (
/obj/structure/closet,
/obj/effect/spawner/lootdrop/maintenance/three,
/obj/effect/spawner/lootdrop/minor/kittyears_or_rabbitears,
/turf/open/floor/carpet/purple,
/area/ruin_mapping/nullroom)
"s" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"t" = (
/turf/open/floor/carpet/purple,
/area/ruin_mapping/nullroom)
"u" = (
/turf/closed/wall,
/area/ruin_mapping/nullroom)
"x" = (
/obj/structure/table/wood,
/obj/item/candle,
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"y" = (
/obj/structure/table/wood,
/obj/item/storage/box/matches,
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"A" = (
/obj/structure/chair/fancy/sofa/old/left{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin_mapping/nullroom)
"B" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"D" = (
/obj/structure/chair/fancy/sofa/old/left,
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"E" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin_mapping/nullroom)
"G" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"I" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"J" = (
/obj/structure/chair/fancy/sofa/old/right,
/turf/open/floor/wood,
/area/ruin_mapping/nullroom)
"L" = (
/obj/structure/chair/fancy/sofa/old/right{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin_mapping/nullroom)
"Z" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)

(1,1,1) = {"
u
u
G
u
u
u
G
u
u
"}
(2,1,1) = {"
u
a
n
j
x
B
n
a
u
"}
(3,1,1) = {"
u
i
n
j
y
B
n
a
u
"}
(4,1,1) = {"
u
J
n
n
n
n
n
m
u
"}
(5,1,1) = {"
u
D
n
n
n
n
n
n
u
"}
(6,1,1) = {"
u
a
n
j
x
B
n
n
u
"}
(7,1,1) = {"
u
c
n
j
k
B
n
n
s
"}
(8,1,1) = {"
u
a
n
n
n
n
n
m
u
"}
(9,1,1) = {"
u
u
o
u
u
u
u
u
u
"}
(10,1,1) = {"
u
r
t
t
u
Z
Z
Z
Z
"}
(11,1,1) = {"
E
t
t
t
o
Z
Z
Z
h
"}
(12,1,1) = {"
u
p
L
A
u
Z
Z
Z
Z
"}
(13,1,1) = {"
u
u
u
u
u
Z
I
Z
u
"}
