//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"q" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"G" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"M" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/room/one)
"U" = (
/turf/closed/wall,
/area/ruin_mapping/nullroom)
"X" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)

(1,1,1) = {"
U
U
U
U
U
U
U
U
U
"}
(2,1,1) = {"
U
M
M
M
M
M
M
M
U
"}
(3,1,1) = {"
U
M
M
M
M
M
M
M
U
"}
(4,1,1) = {"
U
M
M
M
M
M
M
M
U
"}
(5,1,1) = {"
U
X
X
U
M
M
M
M
U
"}
(6,1,1) = {"
g
g
g
U
M
M
M
M
g
"}
(7,1,1) = {"
G
g
g
U
M
M
M
M
q
"}
(8,1,1) = {"
g
g
g
U
M
M
M
M
g
"}
(9,1,1) = {"
U
X
X
U
M
M
M
M
U
"}
(10,1,1) = {"
U
M
M
M
M
M
M
M
U
"}
(11,1,1) = {"
U
M
M
M
M
M
M
M
U
"}
(12,1,1) = {"
U
M
M
M
M
M
M
M
U
"}
(13,1,1) = {"
U
U
U
U
U
U
U
U
U
"}
