//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"k" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"m" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"n" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"o" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"r" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"t" = (
/turf/closed/wall,
/area/ruin_mapping/nullroom)
"G" = (
/obj/machinery/door/airlock/science,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"M" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"P" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"S" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"T" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/room/one)

(1,1,1) = {"
t
t
m
t
t
t
m
t
t
"}
(2,1,1) = {"
t
T
T
T
T
T
T
T
t
"}
(3,1,1) = {"
o
T
T
T
T
T
T
T
P
"}
(4,1,1) = {"
t
T
T
T
T
T
T
T
t
"}
(5,1,1) = {"
t
T
T
T
T
T
T
T
t
"}
(6,1,1) = {"
t
T
T
T
T
T
T
T
t
"}
(7,1,1) = {"
o
T
T
T
T
T
T
T
P
"}
(8,1,1) = {"
t
T
T
T
T
T
T
T
t
"}
(9,1,1) = {"
t
t
r
r
r
t
S
G
t
"}
(10,1,1) = {"
k
k
k
k
k
k
k
k
k
"}
(11,1,1) = {"
n
k
k
k
k
k
k
k
M
"}
(12,1,1) = {"
k
k
k
k
k
k
k
k
k
"}
(13,1,1) = {"
t
t
t
t
t
t
t
t
t
"}
