//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin_mapping/nullroom)
"b" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"k" = (
/obj/item/toy/plush/lizardplushie,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"m" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"o" = (
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"p" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"u" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"w" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"z" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"C" = (
/obj/machinery/door/airlock/maintenance_hatch{
	req_access_txt = "12"
	},
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"G" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"I" = (
/obj/item/kirbyplants/photosynthetic{
	layer = 3.1
	},
/obj/structure/window/fulltile,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"J" = (
/obj/structure/lattice,
/obj/structure/sign/logo{
	pixel_y = 32
	},
/turf/template_noop,
/area/space)
"M" = (
/obj/structure/lattice,
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign2";
	pixel_y = 32
	},
/turf/template_noop,
/area/space)
"O" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"P" = (
/obj/structure/lattice,
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign3";
	pixel_y = 32
	},
/turf/template_noop,
/area/space)
"W" = (
/obj/structure/sign/poster/contraband/lizard{
	pixel_y = 32
	},
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"X" = (
/obj/structure/lattice,
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign4";
	pixel_y = 32
	},
/turf/template_noop,
/area/space)
"Y" = (
/obj/structure/lattice,
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign5";
	pixel_y = 32
	},
/turf/template_noop,
/area/space)

(1,1,1) = {"
a
a
a
a
a
b
G
b
a
"}
(2,1,1) = {"
m
z
b
b
b
b
b
b
b
"}
(3,1,1) = {"
m
z
b
b
b
b
b
b
w
"}
(4,1,1) = {"
m
z
b
b
b
b
b
b
b
"}
(5,1,1) = {"
a
a
a
b
b
b
a
a
a
"}
(6,1,1) = {"
a
I
a
b
b
b
a
O
a
"}
(7,1,1) = {"
a
J
m
b
b
b
C
o
p
"}
(8,1,1) = {"
a
M
m
b
b
b
a
o
a
"}
(9,1,1) = {"
a
P
m
b
b
b
a
u
a
"}
(10,1,1) = {"
a
X
m
b
b
b
a
a
a
"}
(11,1,1) = {"
a
Y
m
b
b
b
a
W
a
"}
(12,1,1) = {"
a
I
a
b
b
b
a
k
a
"}
(13,1,1) = {"
a
a
a
b
b
b
a
a
a
"}
(14,1,1) = {"
m
z
b
b
b
b
b
b
b
"}
(15,1,1) = {"
m
z
b
b
b
b
b
b
w
"}
(16,1,1) = {"
m
z
b
b
b
b
b
b
b
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
