//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"g" = (
/turf/closed/wall,
/area/ruin_mapping/nullroom)
"j" = (
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/effect/spawner/structure/window,
/obj/machinery/door/firedoor/window,
/turf/open/floor/plating,
/area/ruin_mapping/nullroom)
"P" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"Q" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)

(1,1,1) = {"
g
g
g
j
j
"}
(2,1,1) = {"
P
P
C
c
j
"}
(3,1,1) = {"
Q
P
C
j
j
"}
(4,1,1) = {"
P
P
C
c
j
"}
(5,1,1) = {"
g
g
g
j
j
"}
