//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/turf/closed/wall,
/area/ruin_mapping/nullroom)
"m" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"M" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"Q" = (
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)
"S" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin_mapping/nullroom)
"V" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin_mapping/hallway)

(1,1,1) = {"
h
h
S
h
h
"}
(2,1,1) = {"
Q
Q
Q
Q
Q
"}
(3,1,1) = {"
M
Q
Q
Q
V
"}
(4,1,1) = {"
Q
Q
Q
Q
Q
"}
(5,1,1) = {"
h
h
m
h
h
"}
