//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/random/mining,
/area/mining/surface/outdoors)
"b" = (
/turf/closed/mineral/random/mining,
/area/mining/surface/outdoors)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/mining/surface/outdoors)
"e" = (
/obj/structure/table/wood/poker,
/obj/item/gun/ballistic/revolver/russian/soul,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"f" = (
/obj/structure/cursed_slot_machine,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"g" = (
/obj/structure/table/wood/poker,
/obj/item/coin/mythril,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"h" = (
/obj/structure/table/wood/poker,
/obj/item/coin/diamond,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"j" = (
/obj/structure/table/wood/poker,
/obj/item/coin/adamantine,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"k" = (
/obj/machinery/computer/arcade/battle{
	set_obj_flags = "EMAGGED"
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"l" = (
/obj/item/coin/gold,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"m" = (
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"n" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"o" = (
/obj/item/storage/bag/money,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"p" = (
/obj/structure/table/wood/poker,
/obj/item/stack/ore/gold,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"q" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c20,
/obj/item/stack/spacecash/c50,
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"r" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"s" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c200,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"u" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"v" = (
/obj/item/coin/gold,
/obj/machinery/light/small,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"w" = (
/obj/item/storage/bag/money,
/obj/machinery/light/small,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"x" = (
/obj/effect/abstract/mining_landmark,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"J" = (
/obj/machinery/door/airlock/gold,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"W" = (
/turf/closed/wall/mineral/cult,
/area/ruin/powered/greed)
"X" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
X
X
X
X
X
X
b
b
b
b
b
b
b
X
X
X
X
X
X
X
"}
(2,1,1) = {"
X
X
X
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
X
X
"}
(3,1,1) = {"
X
X
b
b
b
b
b
b
a
b
a
a
a
a
a
b
b
b
b
X
"}
(4,1,1) = {"
X
X
b
b
b
b
b
a
a
a
a
a
a
a
a
a
b
b
b
X
"}
(5,1,1) = {"
X
X
b
b
b
a
a
c
c
c
c
c
c
c
a
a
a
b
b
b
"}
(6,1,1) = {"
X
X
b
a
a
a
c
c
W
W
W
W
W
c
a
a
a
a
b
b
"}
(7,1,1) = {"
X
b
b
a
c
c
c
W
W
n
q
s
W
c
c
c
c
a
b
b
"}
(8,1,1) = {"
X
b
b
a
c
W
W
W
k
o
l
m
W
W
W
W
c
a
b
b
"}
(9,1,1) = {"
X
b
b
a
c
W
e
h
l
m
m
m
l
m
v
W
W
a
b
b
"}
(10,1,1) = {"
b
b
b
a
c
W
f
x
m
l
m
o
m
m
m
m
J
a
b
b
"}
(11,1,1) = {"
b
b
b
a
c
W
g
j
l
m
m
l
m
l
w
W
W
a
b
b
"}
(12,1,1) = {"
b
b
a
a
c
W
W
W
k
o
m
l
W
W
W
W
c
b
b
b
"}
(13,1,1) = {"
b
b
b
a
c
c
c
W
W
p
u
r
W
c
c
c
c
b
b
b
"}
(14,1,1) = {"
b
b
b
a
a
a
c
c
W
W
W
W
W
c
a
b
b
b
b
b
"}
(15,1,1) = {"
X
b
b
a
a
a
a
c
c
c
c
c
c
c
b
b
b
b
b
b
"}
(16,1,1) = {"
X
b
b
b
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
X
"}
(17,1,1) = {"
X
X
b
b
b
b
b
a
b
b
b
b
b
b
b
b
b
b
b
X
"}
(18,1,1) = {"
X
X
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
X
"}
(19,1,1) = {"
X
X
X
X
b
b
b
b
b
b
b
b
b
b
b
b
b
X
X
X
"}
(20,1,1) = {"
X
X
X
X
X
b
b
b
b
b
b
b
b
X
X
X
X
X
X
X
"}
