//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"C" = (
/obj/effect/abstract/mining_landmark,
/turf/closed/mineral/random/mining,
/area/mining/surface/outdoors)
"J" = (
/turf/template_noop,
/area/template_noop)
"L" = (
/turf/closed/mineral/random/mining,
/area/mining/surface/outdoors)

(1,1,1) = {"
J
J
J
J
L
L
J
J
J
J
"}
(2,1,1) = {"
J
J
L
L
L
L
L
L
J
J
"}
(3,1,1) = {"
J
L
L
L
L
L
L
L
L
J
"}
(4,1,1) = {"
J
L
L
L
L
L
L
L
L
J
"}
(5,1,1) = {"
L
L
L
L
L
L
L
L
L
L
"}
(6,1,1) = {"
L
L
L
L
L
C
L
L
L
L
"}
(7,1,1) = {"
L
L
L
L
L
L
L
L
L
L
"}
(8,1,1) = {"
J
L
L
L
L
L
L
L
L
L
"}
(9,1,1) = {"
J
J
J
L
L
L
L
L
L
L
"}
(10,1,1) = {"
J
J
J
J
L
L
L
L
J
J
"}
