//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"r" = (
/turf/template_noop,
/area/template_noop)
"H" = (
/obj/effect/abstract/mining_landmark,
/turf/closed/mineral/random/mining,
/area/mining/surface/outdoors)
"R" = (
/turf/closed/mineral/random/mining,
/area/mining/surface/outdoors)

(1,1,1) = {"
r
r
R
R
R
R
R
r
r
"}
(2,1,1) = {"
r
r
R
R
R
R
R
r
r
"}
(3,1,1) = {"
r
R
R
R
R
R
R
R
R
"}
(4,1,1) = {"
R
R
R
R
R
R
R
R
R
"}
(5,1,1) = {"
R
R
R
R
R
R
R
R
r
"}
(6,1,1) = {"
R
R
R
R
R
R
R
R
r
"}
(7,1,1) = {"
r
R
R
R
R
R
r
r
r
"}
(8,1,1) = {"
r
r
r
R
H
R
R
r
r
"}
(9,1,1) = {"
r
r
r
R
R
R
R
R
r
"}
(10,1,1) = {"
r
R
R
R
R
R
R
R
R
"}
(11,1,1) = {"
R
R
R
R
R
R
R
R
R
"}
(12,1,1) = {"
R
R
R
R
R
R
R
R
R
"}
(13,1,1) = {"
r
R
R
R
R
R
R
R
r
"}
(14,1,1) = {"
r
r
R
R
R
R
R
r
r
"}
