
/datum/body/humanoid
	accepted_bodyslots = list(
		LEFT_ARM = BODY_ZONE_L_ARM,
		RIGHT_ARM = BODY_ZONE_R_ARM,
		CHEST = BODY_ZONE_CHEST,
		LEFT_FOOT = BODY_ZONE_L_LEG,
		RIGHT_FOOT = BODY_ZONE_R_LEG,
		FINGER_LEFT_1 = BODY_ZONE_L_ARM,
		FINGER_LEFT_2 = BODY_ZONE_L_ARM,
		FINGER_LEFT_3 = BODY_ZONE_L_ARM,
		FINGER_LEFT_4 = BODY_ZONE_L_ARM,
		FINGER_LEFT_5 = BODY_ZONE_L_ARM,
		FINGER_RIGHT_1 = BODY_ZONE_R_ARM,
		FINGER_RIGHT_2 = BODY_ZONE_R_ARM,
		FINGER_RIGHT_3 = BODY_ZONE_R_ARM,
		FINGER_RIGHT_4 = BODY_ZONE_R_ARM,
		FINGER_RIGHT_5 = BODY_ZONE_R_ARM,
		LEFT_HAND = BODY_ZONE_L_ARM,
		RIGHT_HAND = BODY_ZONE_R_ARM,
		JAW = BODY_ZONE_HEAD,
		LEFT_LEG = BODY_ZONE_L_LEG,
		RIGHT_LEG = BODY_ZONE_R_LEG,
		PELVIS = BODY_ZONE_PRECISE_GROIN,
		RIBS = BODY_ZONE_CHEST,
		LEFT_SHOULDER = BODY_ZONE_L_ARM,
		RIGHT_SHOULDER = BODY_ZONE_R_ARM,
		SKULL = BODY_ZONE_HEAD,
		TOE_LEFT_1 = BODY_ZONE_L_LEG,
		TOE_LEFT_2 = BODY_ZONE_L_LEG,
		TOE_LEFT_3 = BODY_ZONE_L_LEG,
		TOE_LEFT_4 = BODY_ZONE_L_LEG,
		TOE_LEFT_5 = BODY_ZONE_L_LEG,
		TOE_RIGHT_1 = BODY_ZONE_R_LEG,
		TOE_RIGHT_2 = BODY_ZONE_R_LEG,
		TOE_RIGHT_3 = BODY_ZONE_R_LEG,
		TOE_RIGHT_4 = BODY_ZONE_R_LEG,
		TOE_RIGHT_5 = BODY_ZONE_R_LEG,
		TAIL = BODY_ZONE_PRECISE_GROIN,
		WINGS = BODY_ZONE_CHEST,
		STOMACH = BODY_ZONE_CHEST,
		TONGUE = BODY_ZONE_PRECISE_MOUTH,
		NOSE = BODY_ZONE_HEAD,
		LIVER = BODY_ZONE_CHEST,
		LEFT_KIDNEY = BODY_ZONE_CHEST,
		RIGHT_KIDNEY = BODY_ZONE_CHEST,
		HEART = BODY_ZONE_CHEST,
		LEFT_EYE = BODY_ZONE_PRECISE_EYES,
		RIGHT_EYE = BODY_ZONE_PRECISE_EYES,
		BRAIN = BODY_ZONE_HEAD
	)

	has_blood = TRUE
