// This is eventually for wjohn to add more color standardization stuff like I keep asking him >:(

#define COLOR_INPUT_DISABLED "#F0F0F0"
#define COLOR_INPUT_ENABLED "#D3B5B5"

#define COLOR_DARKMODE_BACKGROUND "#202020"
#define COLOR_DARKMODE_DARKBACKGROUND "#171717"
#define COLOR_DARKMODE_TEXT "#a4bad6"

#define COLOR_WHITE            "#EEEEEE"
#define COLOR_SILVER           "#C0C0C0"
#define COLOR_GRAY             "#808080"
#define COLOR_FLOORTILE_GRAY   "#8D8B8B"
#define COLOR_ALMOST_BLACK	   "#333333"
#define COLOR_BLACK            "#000000"
#define COLOR_RED              "#FF0000"
#define COLOR_RED_LIGHT        "#FF3333"
#define COLOR_MAROON           "#800000"
#define COLOR_YELLOW           "#FFFF00"
#define COLOR_OLIVE            "#808000"
#define COLOR_LIME             "#32CD32"
#define COLOR_GREEN            "#008000"
#define COLOR_CYAN             "#00FFFF"
#define COLOR_TEAL             "#008080"
#define COLOR_BLUE             "#0000FF"
#define COLOR_BLUE_LIGHT       "#33CCFF"
#define COLOR_NAVY             "#000080"
#define COLOR_PINK             "#FFC0CB"
#define COLOR_MAGENTA          "#FF00FF"
#define COLOR_PURPLE           "#800080"
#define COLOR_ORANGE           "#FF9900"
#define COLOR_BEIGE            "#CEB689"
#define COLOR_BLUE_GRAY        "#75A2BB"
#define COLOR_BROWN            "#BA9F6D"
#define COLOR_DARK_BROWN       "#997C4F"
#define COLOR_DARK_ORANGE      "#C3630C"
#define COLOR_GREEN_GRAY       "#99BB76"
#define COLOR_RED_GRAY         "#B4696A"
#define COLOR_PALE_BLUE_GRAY   "#98C5DF"
#define COLOR_PALE_GREEN_GRAY  "#B7D993"
#define COLOR_PALE_RED_GRAY    "#D59998"
#define COLOR_PALE_PURPLE_GRAY "#CBB1CA"
#define COLOR_PURPLE_GRAY      "#AE8CA8"

//Color defines used by the assembly detailer.
#define COLOR_ASSEMBLY_BLACK   "#545454"
#define COLOR_ASSEMBLY_BGRAY   "#9497AB"
#define COLOR_ASSEMBLY_WHITE   "#E2E2E2"
#define COLOR_ASSEMBLY_RED     "#CC4242"
#define COLOR_ASSEMBLY_ORANGE  "#E39751"
#define COLOR_ASSEMBLY_BEIGE   "#AF9366"
#define COLOR_ASSEMBLY_BROWN   "#97670E"
#define COLOR_ASSEMBLY_GOLD    "#AA9100"
#define COLOR_ASSEMBLY_YELLOW  "#CECA2B"
#define COLOR_ASSEMBLY_GURKHA  "#999875"
#define COLOR_ASSEMBLY_LGREEN  "#789876"
#define COLOR_ASSEMBLY_GREEN   "#44843C"
#define COLOR_ASSEMBLY_LBLUE   "#5D99BE"
#define COLOR_ASSEMBLY_BLUE    "#38559E"
#define COLOR_ASSEMBLY_PURPLE  "#6F6192"

//Colors used by balloon alerts
#define COLOR_BALLOON_WARNING "#ffb9b9"
#define COLOR_BALLOON_INFOMATION "#bce6ff"
#define COLOR_BALLOON_MECH_INFO "#eab6ff"
//Toggle states
#define COLOR_BALLOON_ENABLED "#aaebb8"
#define COLOR_BALLOON_DISABLED "#ff8c8c"
//Damage modes
#define COLOR_BALLOON_BRUTE "#e6a4a4"
#define COLOR_BALLOON_BURN "#f5e8b1"
#define COLOR_BALLOON_TOXIN "#b6f0b4"
#define COLOR_BALLOON_OXYGEN "#c3e7f8"
//Weapon modes
#define COLOR_BALLOON_ENERGY "#f2c6f8"
#define COLOR_BALLOON_TASER "#f5ecc5"
#define COLOR_BALLOON_LETHAL "#d6a6a6"
#define COLOR_BALLOON_DISABLE "#b9fcf6"
#define COLOR_BALLOON_DESTROY "#9aa1df"
#define COLOR_BALLOON_ATTRACT "#a8f1ee"
#define COLOR_BALLOON_REPEL "#ffe6b8"
#define COLOR_BALLOON_CHAOS "#dadada"
#define COLOR_BALLOON_PRACTICE "#dbf8cd"
#define COLOR_BALLOON_ION "#ddfdfd"
#define COLOR_BALLOON_YIELD "#f7edc3"
#define COLOR_BALLOON_MUTATE "#c0f0ba"
#define COLOR_BALLOON_FREEZE "#c6f8f6"
#define COLOR_BALLOON_BAKE "#f7dccb"

//Colours used by blood brothers
#define COLOR_LIST_BLOOD_BROTHERS list(\
	"#FF5050",\
	"#D977FD",\
	"#422ED8",\
	"#2D87A1",\
	"#3ED8FD",\
	"#0EF5CE",\
	"#0DF447",\
	"#D6B20C",\
	"#FF902A",\
)
