#define STARTING_PAYCHECKS 5

#define PAYCHECK_ASSISTANT 10	//50 + 10 * paychecks
#define PAYCHECK_MINIMAL 10		//50 + 10 * paychecks
#define PAYCHECK_EASY 15		//75 + 15 * paychecks
#define PAYCHECK_MEDIUM 25		//125 + 25 * paychecks
#define PAYCHECK_HARD 40		//200 + 40 * paychecks
#define PAYCHECK_COMMAND 60		//300 + 60 * paychecks
#define PAYCHECK_VIP 300

#define PAYCHECK_WELFARE 20 //NEETbucks

#define ACCOUNT_CIV "CIV"
#define ACCOUNT_CIV_NAME "Civil Budget"
#define ACCOUNT_ENG "ENG"
#define ACCOUNT_ENG_NAME "Engineering Budget"
#define ACCOUNT_SCI "SCI"
#define ACCOUNT_SCI_NAME "Scientific Budget"
#define ACCOUNT_MED "MED"
#define ACCOUNT_MED_NAME "Medical Budget"
#define ACCOUNT_SRV "SRV"
#define ACCOUNT_SRV_NAME "Service Budget"
#define ACCOUNT_CAR "CAR"
#define ACCOUNT_CAR_NAME "Cargo Budget"
#define ACCOUNT_SEC "SEC"
#define ACCOUNT_SEC_NAME "Defense Budget"

#define NO_FREEBIES "commies go home"
