
//Mob Health Stats
#define STAT_CONCIOUSNESS "conciousness"
#define STAT_MOVEMENT "movement"
#define STAT_MANIPULATION "manipulation"
#define STAT_SIGHT "sight"
#define STAT_HEARING "hearnig"

//Injuries
#define INJURY_SHARP "sharp"
#define INJURY_BLUNT "blunt"
#define INJURY_BURN "burn"
#define INJURY_BULLET "bullet"

//Slots

#define SLOT_ROOT "root"

//Human
#define SLOT_HUMAN_CHEST "hchest"
#define SLOT_HUMAN_HEAD "hhead"
#define SLOT_HUMAN_ARM_LEFT "harmleft"
#define SLOT_HUMAN_ARM_RIGHT "harmright"
#define SLOT_HUMAN_LEG_LEFT "hlegleft"
#define SLOT_HUMAN_LEG_RIGHT "hlegright"

//IPC parts
#define SLOT_ROBOT_CHEST "rchest"
#define SLOT_ROBOT_HEAD "rhead"
#define SLOT_ROBOT_ARM_LEFT "rarmleft"
#define SLOT_ROBOT_ARM_RIGHT "rarmright"
#define SLOT_ROBOT_LEG_LEFT "rlegleft"
#define SLOT_ROBOT_LEG_RIGHT "rlegright"

//Human organs
#define SLOT_HEART "heart"
#define SLOT_LUNGS "lungs"
#define SLOT_LIVER "liver"
#define SLOT_BRAIN "brain"
#define SLOT_EYES "eyes"
#define SLOT_EARS "ears"
#define SLOT_TONGUE "tongue"

//IPC Organs
#define SLOT_PROCESSING_CORE "processing_core"
#define SLOT_AUDITORY_SENSORS "auditory_sensors"
#define SLOT_OPTICAL_SENSORS "optical_sensors"

//Furry organs
#define SLOT_TAIL "tail"
#define SLOT_WINGS "wings"
