
/// Anomaly breach triggered
#define COMSIG_ANOMALY_BREACHED "anomaly_breached"

////////////////////////////////
// Anomaly Attack Signals
////////////////////////////////

/// When an anomaly is hit with a supressing weapon (mob/user, suppression_type, power)
#define COMSIG_ANOMALY_SUPRESSED "anomaly_suppressed"

////////////////////////////////
// Anomaly Interaction Signals
////////////////////////////////

/// Direct Interaction, triggered by directly interacting with the anomaly (mob/user)
#define COMSIG_ANOMALY_DIRECT_INTERACTION "anomaly_interaction"
/// Temporal Interaction, triggered by use in the temporal analysis chamber (mob/user)
#define COMSIG_ANOMALY_TEMPORAL_INTERACTION "temporal_interaction"
/// Flux Vacuum Interaction, triggered by low flux levels (mob/user)
#define COMSIG_ANOMALY_FLUX_VACUUM_INTERACTION "flux_vacuum_interaction"
