/datum/department/station
	department_name = "Station"
/datum/department/engineering
	department_name = "Engineering"
/datum/department/science
	department_name = "Science"
/datum/department/medical
	department_name = "Medical"
/datum/department/security
	department_name = "Security"
/datum/department/supply
	department_name = "Supply"
/datum/department/kitchen
	department_name = "Kitchen"
/datum/department/botany
	department_name = "Botany"
/datum/department/bar
	department_name = "Bar"
/datum/department/library
	department_name = "Library"
/datum/department/chapel
	department_name = "Chapel"
/datum/department/vip
	department_name = "Private Business Account"
