//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ao" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/science)
"ay" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"aE" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/table,
/obj/item/screwdriver{
	pixel_y = 10
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"aM" = (
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd/combat,
/turf/open/floor/plasteel,
/area/bridge)
"aP" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/plasteel,
/area/bridge)
"aR" = (
/obj/machinery/door/airlock/external{
	name = "Departure Lounge Airlock"
	},
/obj/effect/turf_decal/delivery,
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"aY" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"aZ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"bf" = (
/obj/machinery/computer/cloning{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"bm" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plating,
/area/engine/atmos)
"br" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/bridge)
"bA" = (
/obj/structure/closet/secure_closet/CMO{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"bE" = (
/obj/machinery/light,
/obj/structure/tank_dispenser,
/turf/open/floor/plasteel,
/area/engine/engineering)
"bJ" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"bN" = (
/obj/machinery/camera/autoname,
/obj/structure/table,
/obj/item/construction/rld,
/obj/item/construction/rcd/arcd,
/obj/effect/turf_decal/tile/blue/half/contrasted,
/turf/open/floor/plasteel,
/area/bridge)
"bY" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/engine,
/area/storage/primary)
"cc" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"ce" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"cf" = (
/turf/open/floor/plasteel/tech,
/area/construction)
"cg" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/storage/primary)
"cp" = (
/obj/machinery/camera/autoname,
/obj/machinery/anomaly_stabiliser,
/turf/open/floor/plasteel,
/area/construction)
"cs" = (
/obj/machinery/computer/monitor,
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/camera/autoname,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"da" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"dh" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/security/brig)
"dj" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"dw" = (
/obj/machinery/conveyor{
	dir = 5;
	id = "cargoload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"dC" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue/opposingcorners{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"dS" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"eb" = (
/turf/open/floor/plating,
/area/maintenance/aft)
"ed" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/quartermaster/storage)
"eg" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/engine/engineering)
"ei" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"eo" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/airalarm/unlocked{
	pixel_y = 23
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"es" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"eu" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/engine,
/area/storage/primary)
"eF" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/construction)
"eG" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"eI" = (
/obj/machinery/door/airlock/external{
	name = "Labor Camp Shuttle Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/dark,
/area/security/brig)
"eQ" = (
/obj/structure/closet/secure_closet/hop{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"eS" = (
/obj/machinery/camera/autoname,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fi" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/science)
"fj" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"fo" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/cargo/express{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fv" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"fz" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fM" = (
/obj/structure/mobile_suppression_pen,
/turf/open/floor/plasteel,
/area/construction)
"fN" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fO" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/obj/machinery/camera/autoname,
/turf/open/floor/plating,
/area/engine/atmos)
"gb" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plasteel,
/area/engine/atmos)
"gj" = (
/obj/structure/closet/secure_closet/atmospherics{
	locked = 0
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"gk" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/turf/open/floor/plasteel,
/area/storage/primary)
"gl" = (
/obj/machinery/door/airlock/external{
	name = "Transport Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"gy" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"gC" = (
/obj/machinery/light,
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plasteel/tech,
/area/construction)
"gF" = (
/turf/open/space/basic,
/area/space)
"hh" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"hi" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/aft)
"hj" = (
/turf/open/space,
/area/space)
"hl" = (
/obj/structure/closet/secure_closet/captains{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"hz" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/machinery/airalarm/unlocked{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"hA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"hB" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 9;
	height = 25;
	id = "emergency_home";
	name = "Runtimestation emergency evac bay";
	width = 29
	},
/turf/open/space/basic,
/area/space)
"hC" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/science)
"hH" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/camera/autoname,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"hI" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"hJ" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"hL" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/closet/secure_closet/engineering_electrical{
	locked = 0
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"hU" = (
/obj/machinery/chem_master,
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"hX" = (
/turf/closed/wall/r_wall,
/area/science)
"iq" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/storage/primary)
"ir" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = 32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = -7
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/storage/primary)
"iA" = (
/obj/machinery/camera/autoname,
/turf/open/floor/plasteel,
/area/security/brig)
"iD" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"iP" = (
/obj/machinery/computer/rdconsole/core,
/turf/open/floor/plasteel,
/area/science)
"iZ" = (
/obj/structure/closet/secure_closet/engineering_welding{
	locked = 0
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jd" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"jg" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/table,
/obj/item/gun/magic/wand/resurrection/debug,
/obj/item/gun/magic/wand/death/debug{
	pixel_y = 10
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"jk" = (
/turf/closed/wall/r_wall,
/area/maintenance/aft)
"jl" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 8;
	id = "cargounload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"jy" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/storage/primary)
"jE" = (
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"jI" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"jJ" = (
/obj/docking_port/stationary{
	dir = 4;
	dwidth = 4;
	height = 7;
	id = "supply_home";
	name = "Cargo Bay";
	width = 12
	},
/turf/open/space/basic,
/area/space)
"jK" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/medical/chemistry)
"ka" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"kh" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/plasteel,
/area/security/brig)
"km" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"kq" = (
/obj/machinery/dna_scannernew,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"kL" = (
/obj/machinery/conveyor{
	dir = 9;
	id = "cargounload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"ld" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"ll" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/turf/open/floor/plasteel,
/area/construction)
"lq" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"lr" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"lw" = (
/obj/machinery/sleeper/syndie/fullupgrade,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"lD" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"lP" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/syndichem{
	onstation = 0;
	req_access = null
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"lQ" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 13;
	id = "ferry_home";
	name = "port bay 2";
	width = 5
	},
/turf/open/space/basic,
/area/space)
"lS" = (
/obj/machinery/power/anomaly_supression_generator,
/obj/structure/cable,
/turf/open/floor/plasteel/tech,
/area/construction)
"lW" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"lY" = (
/obj/machinery/door/airlock/external{
	name = "Auxiliary Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"mf" = (
/obj/machinery/modular_fabricator/component_printer,
/turf/open/floor/plasteel,
/area/medical/chemistry)
"mj" = (
/obj/machinery/camera/autoname{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"mz" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/medical/chemistry)
"mE" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/medical/medbay)
"mH" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"mM" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/engine/engineering)
"mU" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/storage/primary)
"nw" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"nJ" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"nP" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/engine,
/area/storage/primary)
"nR" = (
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"nU" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engine/atmos)
"nW" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"oh" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/science)
"os" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"oK" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"oS" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"oX" = (
/obj/machinery/power/apc/auto_name/south,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"pd" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"pe" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23
	},
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"ph" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"pG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plating,
/area/engine/atmos)
"pP" = (
/turf/closed/wall/r_wall,
/area/bridge)
"pT" = (
/obj/machinery/camera/autoname,
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"pX" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"pZ" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"qw" = (
/obj/machinery/light,
/obj/structure/closet/secure_closet/hos{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/anticorner/contrasted,
/turf/open/floor/plasteel,
/area/bridge)
"qH" = (
/obj/structure/sign/departments/evac,
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"qT" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/quartermaster/storage)
"qW" = (
/turf/closed/wall/r_wall,
/area/medical/medbay)
"rg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ru" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"rF" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/closet/secure_closet/chemical/heisenberg{
	locked = 0
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"rH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"rJ" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/maintenance/aft)
"rS" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/security/brig)
"rY" = (
/obj/machinery/light,
/turf/open/floor/engine,
/area/storage/primary)
"sa" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engine/atmos)
"sf" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"sD" = (
/obj/structure/closet/secure_closet/medical3{
	locked = 0
	},
/obj/item/healthanalyzer/advanced,
/turf/open/floor/plasteel,
/area/medical/medbay)
"sK" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/caution/stand_clear,
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"sM" = (
/obj/structure/sign/warning/pods,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"sR" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/medical/medbay)
"sX" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/construction)
"sZ" = (
/turf/open/floor/plasteel,
/area/security/brig)
"tw" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/security/brig)
"tx" = (
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"tP" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23
	},
/obj/machinery/rnd/destructive_analyzer,
/turf/open/floor/plasteel,
/area/science)
"tX" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"ui" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/engine/engineering)
"uj" = (
/turf/open/floor/plasteel,
/area/science)
"uk" = (
/obj/machinery/rnd/production/techfab/department,
/turf/open/floor/plasteel,
/area/science)
"un" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/medical/chemistry)
"uB" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"uY" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"vc" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"ve" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space,
/area/space/nearstation)
"vm" = (
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"vn" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/tech,
/area/construction)
"vo" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"vB" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/radiation/rad_area{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/engine/gravity_generator)
"vH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/engine,
/area/storage/primary)
"vV" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/closet/radiation,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"wn" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/bridge)
"wx" = (
/obj/machinery/chem_dispenser/fullupgrade,
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"wz" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"wG" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"wI" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"wJ" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/construction)
"wV" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/obj/item/inducer,
/obj/item/storage/belt/utility/chief/full,
/turf/open/floor/plasteel,
/area/engine/engineering)
"xg" = (
/obj/machinery/light_switch{
	pixel_x = 20
	},
/turf/open/floor/plasteel,
/area/construction)
"xk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"xn" = (
/obj/structure/closet/syndicate/resources/everything,
/turf/open/floor/plasteel,
/area/science)
"xp" = (
/obj/machinery/modular_fabricator/autolathe/hacked,
/turf/open/floor/plasteel,
/area/science)
"xE" = (
/obj/machinery/anomaly_stabiliser,
/turf/open/floor/plasteel,
/area/construction)
"xF" = (
/obj/machinery/camera/autoname,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"xM" = (
/obj/item/disk/tech_disk/debug,
/turf/open/floor/plasteel,
/area/science)
"xN" = (
/turf/closed/wall,
/area/hallway/secondary/entry)
"xT" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/quartermaster/miningoffice)
"xX" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"xY" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ya" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"yf" = (
/obj/machinery/gravity_generator/main/station,
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"yn" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plating,
/area/engine/atmos)
"yz" = (
/obj/machinery/airalarm/directional/west,
/turf/open/floor/plating,
/area/engine/atmos)
"yA" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"yO" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargounload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"zb" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/quartermaster/storage)
"zd" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/construction)
"ze" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/science)
"zl" = (
/obj/structure/sign/warning/docking,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"zs" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/medical/medbay)
"zw" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"zF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/light,
/obj/machinery/telecomms/allinone{
	network = "tcommsat"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"zH" = (
/obj/machinery/status_display/supply,
/turf/closed/wall,
/area/quartermaster/storage)
"zJ" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum/external,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"zW" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"Ac" = (
/turf/open/floor/plasteel,
/area/medical/medbay)
"Ay" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"AG" = (
/obj/machinery/atmospherics/components/binary/pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"AI" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"AL" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "Gravity Generator APC";
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"AO" = (
/obj/machinery/atmospherics/components/binary/pump/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"AQ" = (
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/medical/medbay)
"AR" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/medical/chemistry)
"AY" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"BH" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 5;
	id = "laborcamp_home";
	name = "fore bay 1";
	roundstart_template = /datum/map_template/shuttle/labour/box;
	width = 9
	},
/turf/open/space/basic,
/area/space)
"BP" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/atmos)
"BW" = (
/obj/structure/table,
/obj/item/melee/baton/disruptor,
/turf/open/floor/plasteel,
/area/construction)
"Cd" = (
/obj/machinery/light{
	dir = 1
	},
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"Cl" = (
/turf/open/floor/plasteel,
/area/construction)
"Ct" = (
/turf/open/floor/plasteel,
/area/medical/chemistry)
"CH" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"CL" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/turf/open/floor/plating,
/area/engine/atmos)
"Dh" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"Di" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Dv" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"DG" = (
/obj/effect/landmark/start,
/turf/open/floor/plasteel,
/area/construction)
"DM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"DN" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"DS" = (
/obj/machinery/light_switch{
	pixel_x = -20
	},
/turf/open/floor/plasteel,
/area/construction)
"DY" = (
/obj/structure/table,
/obj/item/card/emag,
/obj/item/flashlight/emp/debug,
/turf/open/floor/plasteel,
/area/bridge)
"Ec" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"Eg" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/storage/primary)
"Eh" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/science)
"El" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/machinery/door/poddoor{
	id = "cargoload";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"Ey" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"EB" = (
/obj/structure/table,
/obj/item/analyzer,
/obj/item/wrench,
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/atmos)
"EK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/medical/medbay)
"EN" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/shuttle_flight/mining,
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"EP" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"Fi" = (
/obj/machinery/rnd/production/protolathe/department,
/turf/open/floor/plasteel,
/area/science)
"Fl" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargoload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"Fx" = (
/obj/machinery/airalarm/unlocked{
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"Fz" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"FC" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/engine/atmos)
"FQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"FS" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/announcement_system,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"Gb" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Gf" = (
/obj/machinery/light,
/obj/structure/tank_dispenser{
	pixel_x = -1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"Gj" = (
/turf/open/floor/plating,
/area/engine/atmos)
"Gq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"Gs" = (
/obj/structure/table,
/obj/item/card/id/ert{
	pixel_x = 6;
	pixel_y = -6
	},
/obj/item/card/id/syndicate/nuke_leader,
/obj/item/card/id/captains_spare{
	pixel_x = -6;
	pixel_y = 6
	},
/turf/open/floor/plasteel,
/area/bridge)
"Gw" = (
/turf/closed/wall/r_wall,
/area/security/brig)
"Gz" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"GF" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/storage/primary)
"GN" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"He" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Hq" = (
/obj/machinery/conveyor_switch/oneway{
	id = "cargoload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"Hv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/airalarm/unlocked{
	pixel_y = 23
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Hy" = (
/obj/machinery/door/airlock/external{
	name = "Arrival Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"HL" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"HQ" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"HU" = (
/obj/structure/closet/secure_closet/RD{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"HW" = (
/turf/open/floor/plasteel/tech/grid,
/area/construction)
"If" = (
/turf/closed/wall/mineral/plastitanium,
/area/hallway/secondary/entry)
"Iq" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/engine/engineering)
"Iv" = (
/obj/machinery/button/door{
	id = "cargounload";
	layer = 4;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "cargoload";
	layer = 4;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/computer/cargo{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"IC" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"IL" = (
/obj/structure/table,
/obj/item/ammo_box/c10mm,
/obj/item/gun/ballistic/automatic/pistol,
/turf/open/floor/plasteel,
/area/bridge)
"IO" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"IT" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"Jn" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Jw" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = 32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = -7
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"JB" = (
/obj/docking_port/stationary{
	dwidth = 1;
	height = 4;
	roundstart_template = /datum/map_template/shuttle/escape_pod/default;
	width = 3
	},
/obj/structure/fans/tiny/invisible,
/turf/open/space/basic,
/area/space)
"JM" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/storage/primary)
"JN" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/construction)
"JV" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"Kg" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Kk" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/medical/medbay)
"Kn" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/obj/item/storage/toolbox/syndicate,
/obj/item/stock_parts/cell/infinite,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ko" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"KA" = (
/obj/machinery/camera/autoname,
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"KG" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum,
/turf/open/floor/plating,
/area/quartermaster/storage)
"KP" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"KX" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/medical/medbay)
"Lh" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"Lj" = (
/turf/closed/wall/r_wall,
/area/construction)
"Lk" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/science)
"Ln" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/security/brig)
"Lx" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"LL" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/science)
"LM" = (
/obj/structure/table/optable,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"Ma" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"Ml" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"Mm" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/storage/primary)
"Mn" = (
/obj/docking_port/stationary/random{
	id = "pod_lavaland1";
	name = "lavaland"
	},
/turf/open/space,
/area/space)
"Mp" = (
/obj/machinery/camera/autoname{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"Mr" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"My" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"MB" = (
/turf/open/floor/engine,
/area/storage/primary)
"MQ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"MR" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"Nb" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/engine,
/area/storage/primary)
"Nd" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/machinery/door/poddoor{
	id = "cargounload";
	name = "supply dock unloading door"
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"Ny" = (
/obj/machinery/door/airlock/external{
	name = "Escape Pod One"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"NB" = (
/obj/structure/table,
/obj/item/powertool/hand_drill,
/obj/item/powertool/jaws_of_life,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Oj" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"Oo" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 11;
	height = 15;
	id = "whiteship_home";
	name = "SS13: Auxiliary Dock, Station-Port";
	width = 28
	},
/turf/open/space/basic,
/area/space)
"Oq" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"Os" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/atmos)
"Ou" = (
/obj/structure/fans/tiny/invisible,
/turf/open/space/basic,
/area/space)
"Ov" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/construction)
"OF" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"OL" = (
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"OS" = (
/obj/structure/table,
/obj/item/storage/box/prisoner,
/obj/item/paper/guides/jobs/security/labor_camp,
/turf/open/floor/plasteel,
/area/security/brig)
"Pa" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/security/brig)
"Pe" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"Pf" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"Ps" = (
/obj/machinery/gulag_item_reclaimer{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/security/brig)
"Pt" = (
/obj/machinery/computer/prisoner/gulag_teleporter_computer{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/security/brig)
"PB" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/science)
"PH" = (
/obj/machinery/chem_dispenser/chem_synthesizer,
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"PV" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/space,
/area/space/nearstation)
"PY" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Qb" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/atmos)
"Qc" = (
/turf/open/space,
/area/space/nearstation)
"Qm" = (
/obj/machinery/light,
/obj/structure/closet/secure_closet/engineering_chief{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"Qv" = (
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"QQ" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"QR" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/ore_silo,
/turf/open/floor/plasteel,
/area/science)
"Rq" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"Rr" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"Rt" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"RF" = (
/obj/machinery/camera/autoname,
/obj/machinery/chem_heater,
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"RK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"RZ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"Sj" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/rnd/production/circuit_imprinter/department,
/obj/machinery/power/apc/auto_name/north,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/science)
"Sp" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/construction)
"Sv" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/plasteel,
/area/construction)
"Sw" = (
/obj/machinery/status_display/supply,
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"Sx" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"SD" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/engine,
/area/storage/primary)
"SU" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/security/brig)
"Tx" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/bridge)
"TG" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"TN" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel,
/area/security/brig)
"TY" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/machinery/airalarm/unlocked{
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"Ua" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/bridge)
"Uq" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/autoname,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/engine,
/area/storage/primary)
"Us" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 5;
	id = "mining_home";
	name = "mining shuttle bay";
	roundstart_template = /datum/map_template/shuttle/mining/box;
	width = 7
	},
/turf/open/space/basic,
/area/space)
"Uw" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"Uy" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/construction)
"UL" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 15;
	id = "arrivals_stationary";
	name = "arrivals";
	roundstart_template = /datum/map_template/shuttle/arrival/box;
	width = 7
	},
/turf/open/space/basic,
/area/space)
"UP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/science)
"UQ" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"US" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"UV" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/exit/departure_lounge)
"UY" = (
/obj/machinery/computer/communications,
/obj/machinery/status_display/evac{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"UZ" = (
/obj/machinery/suit_storage_unit/captain,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Vh" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"VE" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"VG" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/engine/atmos)
"VK" = (
/obj/machinery/door/airlock/external{
	name = "Mining Dock Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/quartermaster/miningoffice)
"VM" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/storage/primary)
"Wf" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/construction)
"Wr" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/construction)
"Ws" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/medical/medbay)
"WJ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"WL" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"WQ" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/storage/primary)
"Xb" = (
/obj/machinery/atmospherics/components/binary/valve/on{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Xg" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/medical/medbay)
"Xj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/camera/autoname,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"Xp" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Xr" = (
/obj/machinery/modular_fabricator/exosuit_fab,
/turf/open/floor/plasteel,
/area/science)
"XD" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/table,
/obj/item/uplink/debug{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/uplink/nuclear/debug,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"XE" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"XO" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"XP" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"XV" = (
/turf/open/floor/plasteel,
/area/storage/primary)
"Yh" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"Yl" = (
/obj/machinery/gulag_teleporter,
/turf/open/floor/plasteel,
/area/security/brig)
"Ym" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"Yp" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"YF" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"YO" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"YQ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/engine/engineering)
"YU" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"YW" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/autoname,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"YX" = (
/obj/machinery/light,
/obj/machinery/clonepod/prefilled,
/obj/effect/turf_decal/tile/blue/opposingcorners{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"Zm" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"Zv" = (
/turf/closed/wall/r_wall,
/area/quartermaster/miningoffice)
"Zx" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/blue/half/contrasted,
/turf/open/floor/plasteel,
/area/bridge)
"Zy" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"ZE" = (
/obj/machinery/camera/autoname{
	dir = 4
	},
/obj/machinery/computer/bounty{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"ZM" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/syndie/surgery,
/obj/item/disk/surgery/debug,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)

(1,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(2,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(3,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(4,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(5,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(6,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(7,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(8,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(9,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(10,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(11,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(12,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(13,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(14,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(15,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(16,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Us
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(17,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Zv
xT
VK
xT
Zv
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(18,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Zv
EN
ce
Dv
Zv
km
km
km
gF
gF
gF
gF
gF
gF
gF
km
km
km
km
gF
gF
gF
gF
gF
km
km
km
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(19,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Zv
hz
Lx
Yp
JV
ld
zW
km
gF
gF
gF
gF
gF
gF
gF
km
lq
lq
km
gF
gF
gF
gF
gF
km
lq
lq
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(20,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
If
km
km
km
km
lq
Rr
XP
gF
gF
gF
gF
gF
gF
gF
XP
lq
lq
XP
gF
gF
gF
gF
gF
XP
lq
lq
lY
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(21,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Ou
eG
sM
lq
Rr
XP
gF
gF
gF
gF
gF
gF
gF
XP
lq
lq
XP
gF
gF
gF
gF
gF
XP
lq
lq
lY
Oo
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(22,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Mn
gF
gF
gF
JB
rg
Ny
lq
Rr
Hy
gF
gF
gF
gF
gF
gF
gF
Hy
lq
tX
km
gF
gF
gF
gF
gF
km
YW
lq
XP
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(23,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Ou
OL
km
zw
Rr
XP
gF
gF
gF
gF
gF
gF
gF
XP
lq
lq
XP
gF
gF
gF
gF
gF
XP
lq
lq
XP
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(24,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hj
gF
If
km
km
km
km
lq
Rr
XP
gF
gF
gF
gF
gF
gF
gF
XP
lq
os
zl
gF
gF
gF
gF
gF
zl
lq
lq
XP
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(25,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
km
xF
Rr
km
gF
gF
gF
gF
gF
gF
gF
km
lq
lq
XP
gF
gF
gF
gF
gF
XP
lq
lq
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(26,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
km
nJ
uY
km
gF
gF
gF
gF
gF
gF
gF
km
lq
Ym
km
gF
gF
gF
gF
gF
km
ay
lq
XP
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(27,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
km
lq
Rr
XP
gF
gF
gF
gF
gF
gF
gF
XP
lq
RZ
XP
gF
gF
gF
gF
gF
XP
RZ
lq
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(28,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
km
lq
ei
XP
gF
gF
gF
gF
gF
gF
gF
XP
lq
RZ
XP
gF
gF
gF
gF
gF
XP
RZ
lq
XP
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(29,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
km
zw
ei
Hy
gF
gF
gF
gF
gF
gF
gF
Hy
lq
RZ
XP
gF
gF
gF
gF
gF
XP
RZ
lq
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(30,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
km
lq
ei
XP
gF
gF
gF
gF
gF
gF
gF
XP
lq
HL
km
gF
gF
gF
gF
gF
km
Lh
lq
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(31,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
BH
gF
gF
km
lq
ei
xN
gF
gF
gF
UL
gF
gF
gF
km
lq
RZ
XP
gF
gF
lQ
gF
gF
XP
RZ
lq
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(32,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Gw
Gw
Ln
eI
Ln
Gw
Ln
eI
Ln
Gw
Gw
lq
ei
xN
xN
XP
XP
XP
XP
XP
km
km
lq
RZ
km
km
zJ
gl
XP
km
km
RZ
lq
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(33,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Gw
dh
sZ
sZ
Pt
Yl
OS
sZ
sZ
dh
Gw
lq
ei
lq
lD
lq
lq
lq
lq
lq
lD
lq
lq
RZ
lq
lD
lq
lq
lq
lD
lq
RZ
lq
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(34,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Gw
iA
sZ
sZ
TN
SU
tw
tw
tw
tw
rS
ld
AI
ld
Ey
ld
ld
ld
ld
Pf
hA
hA
hA
AY
ka
ka
ka
ka
ka
ka
ka
Pe
lq
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(35,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
Gw
sZ
sZ
sZ
Ps
Pa
kh
sZ
sZ
sZ
Gw
lq
lq
lq
Rr
lq
lq
lq
lq
Rq
Ko
Jw
lq
Gq
lq
lq
lq
lq
lq
lq
lq
lq
lq
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(36,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
xY
xY
VG
xY
xY
xY
xY
xY
hX
hX
hX
oh
hX
gy
CH
gy
Lj
Lj
Lj
Lj
Lj
Lj
wJ
sX
Lj
Lj
Lj
Lj
Lj
Lj
rJ
km
km
km
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(37,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
xY
gj
Gj
yz
Gj
Gj
EB
xY
tP
Xr
xp
uk
hX
pX
RK
IC
Ov
ll
IT
Cl
DS
mj
Cl
JN
Wr
cf
cf
cf
cf
Lj
eb
jk
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(38,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
xY
CL
yn
Gj
bm
PY
Ay
FC
UP
hC
ze
fi
Lk
xX
iD
WL
Sp
YU
Cl
Cl
Cl
Cl
Cl
JN
Wr
cf
HW
HW
cf
Lj
eb
jk
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(39,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
xY
fO
wG
Os
BP
sa
oX
xY
Sj
uj
ao
LL
Eh
FQ
Qv
Qv
wJ
Cl
Cl
Sv
Cl
Cl
DG
JN
wJ
cf
HW
HW
gC
Lj
eb
jk
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(40,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
xY
CL
wG
AO
AG
Xb
gb
xY
iP
xM
PB
xn
oh
My
Qv
Qv
wJ
Cl
xg
Cl
Cl
Cl
DG
JN
Wr
cf
HW
HW
cf
Lj
eb
jk
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(41,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
xY
Jn
nU
He
He
pG
Gf
xY
Fi
uj
PB
QR
hX
Hv
Qv
Qv
Lj
Lj
Lj
Lj
Lj
BW
DG
Uy
zd
vn
vn
vn
lS
Lj
eb
jk
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(42,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
xY
Qb
xY
xY
Qb
xY
xY
xY
pP
pP
br
pP
pP
Gz
Qv
Qv
Lj
cp
Cl
xE
Lj
BW
DG
JN
Lj
Lj
Lj
Lj
Lj
Lj
eb
jk
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(43,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
HQ
fj
fj
fj
fj
fj
fj
fj
pP
XD
jI
Qm
pP
eS
uB
Qv
Lj
Cl
Cl
Cl
Lj
BW
DG
eF
zd
vn
vn
vn
lS
Lj
eb
hi
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(44,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
HQ
fj
oK
Rt
ya
MQ
sf
fj
wn
DY
Ua
hl
wn
hH
Qv
Qv
Lj
Cl
Cl
Cl
wJ
Cl
DG
Cl
Wr
cf
HW
HW
cf
Lj
eb
hi
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(45,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
HQ
fj
oK
PV
fv
ve
sf
fj
wn
IL
Ua
bA
pP
hH
Qv
Qv
Lj
Cl
Cl
Cl
Lj
xE
DG
Cl
wJ
cf
HW
HW
gC
Lj
eb
hi
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(46,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
HQ
fj
fj
fj
dS
fj
fj
fj
wn
Gs
Ua
Fz
Tx
Gb
Qv
Qv
wJ
Cl
Cl
Cl
Lj
xE
Cl
Cl
Wr
cf
HW
HW
cf
Lj
eb
hi
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(47,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
HQ
Qc
Qc
fj
dS
fj
Qc
Qc
wn
aP
Ua
HU
pP
ph
Qv
Qv
Lj
Cl
Zm
xg
Lj
fM
Cl
Cl
Wr
cf
cf
cf
cf
Lj
eb
hi
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(48,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
HQ
Qc
Qc
YO
mM
YO
Qc
Qc
wn
aM
Ua
eQ
wn
ph
Qv
Qv
Lj
Lj
Lj
Lj
Lj
fM
Cl
Wf
Lj
Lj
Lj
Lj
Lj
Lj
rJ
jk
hj
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(49,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
HQ
Qc
Qc
YO
YQ
YO
Qc
Qc
pP
bN
Zx
qw
pP
hI
Qv
Qv
mU
nw
Ma
XV
XV
XV
XV
XV
XV
XV
XV
Ma
XV
VM
fN
lr
lr
lr
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(50,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
Oj
YO
YO
ui
YO
YO
YO
pP
pP
br
pP
pP
AR
Qv
Qv
mU
Sx
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
VM
fN
fN
fN
UV
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(51,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
YO
hL
aZ
Kn
wV
NB
YO
rF
Dh
Zy
mf
KP
Qv
Qv
mH
aY
mH
mH
mH
mH
XV
XV
mH
mH
mH
mH
mH
mH
fN
fN
fN
aR
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(52,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
YO
cs
hJ
Di
eg
eg
Iq
un
EP
pZ
lW
XO
vo
vo
ru
bY
MB
MB
MB
jy
XV
XV
jy
MB
MB
MB
MB
mH
fN
fN
fN
UV
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(53,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
YO
iZ
Xp
oS
UZ
bE
YO
pe
es
da
Ct
jK
Qv
Qv
mH
nP
MB
MB
MB
jy
XV
XV
jy
MB
MB
MB
MB
mH
TG
fN
fN
aR
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(54,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
bJ
bJ
bJ
cc
bJ
bJ
bJ
hU
es
Ct
Ct
mz
Qv
Kg
mH
Nb
MB
MB
MB
VM
XV
XV
VM
MB
MB
MB
rY
mH
DN
fN
fN
UV
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(55,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
bJ
TY
vV
Mr
xk
zF
bJ
RF
es
Ct
Ct
jK
Qv
Qv
mH
nP
MB
MB
MB
jy
XV
XV
jy
MB
MB
MB
MB
mH
UY
fN
fN
lr
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(56,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
yA
GN
AL
Oq
Yh
DM
FS
bJ
wx
es
Ct
Ct
jK
Qv
Qv
mH
nP
MB
MB
MB
jy
XV
XV
jy
MB
MB
MB
MB
mH
UQ
fN
fN
qH
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(57,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
bJ
vB
vc
wI
vc
vc
bJ
PH
aE
lP
Ct
jK
Qv
Qv
mH
US
mH
mH
mH
mH
VE
XV
mH
mH
mH
mH
mH
mH
eo
rH
fN
lr
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(58,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
bJ
nR
nR
nR
nR
nR
qW
qW
EK
qW
Xg
KX
Xg
qW
qW
Uq
MB
MB
MB
jy
XV
XV
jy
MB
MB
MB
MB
mH
WJ
fN
fN
UV
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(59,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
bJ
nR
vm
vm
vm
nR
qW
dC
MR
XE
XE
jg
XE
zs
qW
nP
MB
MB
MB
jy
XV
XV
jy
MB
MB
MB
MB
mH
Xj
fN
fN
aR
hB
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(60,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
bJ
pT
vm
nR
yf
nR
qW
Cd
Ac
Ac
Ac
Ac
Ac
LM
qW
JM
MB
MB
MB
VM
nW
XV
VM
MB
MB
MB
MB
mH
wz
fN
fN
UV
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(61,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
bJ
nR
vm
vm
vm
nR
qW
KA
Ac
Ac
Ac
Ac
Ac
ZM
qW
SD
iq
iq
iq
GF
gk
WQ
Mm
vH
vH
vH
iq
Eg
Vh
fN
fN
aR
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(62,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
bJ
nR
nR
Ec
nR
nR
qW
lw
Ac
mE
sR
sD
Ac
kq
qW
MB
eu
MB
MB
ir
Mp
XV
jy
MB
MB
eu
MB
mH
fN
fN
fN
UV
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(63,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
bJ
bJ
bJ
bJ
bJ
bJ
qW
qW
Uw
qW
Ws
qW
Ac
bf
qW
mH
mH
mH
mH
mH
QQ
cg
mH
mH
mH
mH
mH
mH
lr
lr
lr
lr
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(64,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
qW
AQ
qW
Ac
YX
qW
jE
jE
Fx
fz
OF
Ml
jE
ZE
fo
jE
jE
jE
tx
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(65,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hh
hh
hh
hh
hh
hh
hh
hh
hh
hh
hh
qW
Kk
qW
qW
qW
qW
jE
jE
jE
jl
jE
pd
jE
jE
jE
Hq
jE
jE
tx
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(66,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
tx
YF
yO
yO
yO
kL
YF
Iv
YF
dw
Fl
Fl
YF
tx
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(67,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
tx
zH
qT
qT
qT
Nd
IO
qT
IO
El
qT
qT
qT
tx
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(68,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
KG
ed
sK
Sw
sK
zb
KG
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(69,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
qT
Nd
dj
qT
dj
El
qT
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(70,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
jJ
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(71,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(72,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(73,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(74,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(75,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(76,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(77,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(78,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(79,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(80,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(81,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(82,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(83,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(84,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(85,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(86,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(87,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(88,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(89,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
(90,1,1) = {"
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
gF
"}
